# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
# and provide the credentials below to access it

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pet?serverTimezone=Etc/UTC&useLegacyDatetimeCode=false
com.udacity.datasource.username=claudia
com.udacity.datasource.password=*****

# uncomment the below lines to view sql output in console

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC